verslagen/eindverslag/references.bib (before)
@misc{java-client, 
        author={ElviravdVen},
    title={{Opzet client}}, 
    howpublished="\url{https://github.com/ElviravdVen/Torcs_CI}", 
    journal={Github}, 
    note = "[Online; gedownload op 18-juni-2019]"
}

@online{NeuralNetwork1,
        author = {Michael Nielsen},
        title = {Using neural nets to recognize handwritten digits},
        year = {Jun 2019},
        url = {http://neuralnetworksanddeeplearning.com/chap1.html},
}

@online{Perceptron1,
	author = {Jean-Christophe B .Loiseau},
	title = {Rosenblatt’s perceptron, the first modern neural network},
	year = {maart 2011},
	url = {https://towardsdatascience.com/rosenblatts-perceptron-the-very-first-neural-network-37a}
}

@online{learning,
	author = {Jordi TORRES.ai},
	title = {learning process of a neural network},
	year = {2018},
	url = {https://towardsdatascience.com/how-do-artificial-neural-networks-		learn-773e46399fc7},
}

@Book{algoritms,
ALTauthor = {Brian Christian and Tom Griffiths},
ALTeditor = {willem collins},
title = {Algoritms to live by},
publisher = {willem collins},
year = {2016},

}

verslagen/eindverslag/references.bib (after)
@misc{java-client, 
        author={ElviravdVen},
    title={{Opzet client}}, 
    howpublished="\url{https://github.com/ElviravdVen/Torcs_CI}", 
    journal={Github}, 
    note = "[Online; gedownload op 18-juni-2019]"
}

@online{NeuralNetwork1,
        author = {Michael Nielsen},
        title = {Using neural nets to recognize handwritten digits},
        year = {Jun 2019},
        url = {http://neuralnetworksanddeeplearning.com/chap1.html},
}

@online{Perceptron1,
	author = {Jean-Christophe B .Loiseau},
	title = {Rosenblatt’s perceptron, the first modern neural network},
	year = {maart 2011},
	url = {https://towardsdatascience.com/rosenblatts-perceptron-the-very-first-neural-network-37a}
}

@online{learning,
	author = {Jordi TORRES.ai},
	title = {learning process of a neural network},
	year = {2018},
	url = {https://towardsdatascience.com/how-do-artificial-neural-networks-		learn-773e46399fc7},
}

@Book{algoritms,
author = {Brian Christian and Tom Griffiths},
ALTeditor = {Willem Collins},
title = {Algoritms to live by},
publisher = {Willem Collins},
year = {2016},

}

verslagen/eindverslag/references.bib (diff)
@@ -28,10 +28,10 @@
 }
 
 @Book{algoritms,
-ALTauthor = {Brian Christian and Tom Griffiths},
-ALTeditor = {willem collins},
+author = {Brian Christian and Tom Griffiths},
+ALTeditor = {Willem Collins},
 title = {Algoritms to live by},
-publisher = {willem collins},
+publisher = {Willem Collins},
 year = {2016},
 
 }
